/*Многострочный комментарий
Структура программы */
package main

//Однострочный комментарий
//Импорт пакетов
import "fmt"

func main() {
	//Объявление переменной
	var str string = "Богдана!"

	//Вывод в консоль текста
	fmt.Println("Привіт", str)

	//Задание.
	//1. Вывести текст на украинском языке
}
